<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/monicoin_af.qm</file>
        <file alias="am">locale/monicoin_am.qm</file>
        <file alias="ar">locale/monicoin_ar.qm</file>
        <file alias="be">locale/monicoin_be.qm</file>
        <file alias="bg">locale/monicoin_bg.qm</file>
        <file alias="bn">locale/monicoin_bn.qm</file>
        <file alias="bs">locale/monicoin_bs.qm</file>
        <file alias="ca">locale/monicoin_ca.qm</file>
        <file alias="cs">locale/monicoin_cs.qm</file>
        <file alias="cy">locale/monicoin_cy.qm</file>
        <file alias="da">locale/monicoin_da.qm</file>
        <file alias="de">locale/monicoin_de.qm</file>
        <file alias="el">locale/monicoin_el.qm</file>
        <file alias="en">locale/monicoin_en.qm</file>
        <file alias="en_GB">locale/monicoin_en_GB.qm</file>
        <file alias="eo">locale/monicoin_eo.qm</file>
        <file alias="es">locale/monicoin_es.qm</file>
        <file alias="es_CL">locale/monicoin_es_CL.qm</file>
        <file alias="es_CO">locale/monicoin_es_CO.qm</file>
        <file alias="es_DO">locale/monicoin_es_DO.qm</file>
        <file alias="es_MX">locale/monicoin_es_MX.qm</file>
        <file alias="es_VE">locale/monicoin_es_VE.qm</file>
        <file alias="et">locale/monicoin_et.qm</file>
        <file alias="eu">locale/monicoin_eu.qm</file>
        <file alias="fa">locale/monicoin_fa.qm</file>
        <file alias="fi">locale/monicoin_fi.qm</file>
        <file alias="fil">locale/monicoin_fil.qm</file>
        <file alias="fr">locale/monicoin_fr.qm</file>
        <file alias="gl_ES">locale/monicoin_gl_ES.qm</file>
        <file alias="he">locale/monicoin_he.qm</file>
        <file alias="hi">locale/monicoin_hi.qm</file>
        <file alias="hr">locale/monicoin_hr.qm</file>
        <file alias="hu">locale/monicoin_hu.qm</file>
        <file alias="id">locale/monicoin_id.qm</file>
        <file alias="is">locale/monicoin_is.qm</file>
        <file alias="it">locale/monicoin_it.qm</file>
        <file alias="ja">locale/monicoin_ja.qm</file>
        <file alias="ka">locale/monicoin_ka.qm</file>
        <file alias="kk">locale/monicoin_kk.qm</file>
        <file alias="km">locale/monicoin_km.qm</file>
        <file alias="ko">locale/monicoin_ko.qm</file>
        <file alias="ku_IQ">locale/monicoin_ku_IQ.qm</file>
        <file alias="ky">locale/monicoin_ky.qm</file>
        <file alias="la">locale/monicoin_la.qm</file>
        <file alias="lt">locale/monicoin_lt.qm</file>
        <file alias="lv">locale/monicoin_lv.qm</file>
        <file alias="mk">locale/monicoin_mk.qm</file>
        <file alias="ml">locale/monicoin_ml.qm</file>
        <file alias="mn">locale/monicoin_mn.qm</file>
        <file alias="mr_IN">locale/monicoin_mr_IN.qm</file>
        <file alias="ms">locale/monicoin_ms.qm</file>
        <file alias="my">locale/monicoin_my.qm</file>
        <file alias="nb">locale/monicoin_nb.qm</file>
        <file alias="ne">locale/monicoin_ne.qm</file>
        <file alias="nl">locale/monicoin_nl.qm</file>
        <file alias="pam">locale/monicoin_pam.qm</file>
        <file alias="pl">locale/monicoin_pl.qm</file>
        <file alias="pt">locale/monicoin_pt.qm</file>
        <file alias="pt_BR">locale/monicoin_pt_BR.qm</file>
        <file alias="ro">locale/monicoin_ro.qm</file>
        <file alias="ru">locale/monicoin_ru.qm</file>
        <file alias="si">locale/monicoin_si.qm</file>
        <file alias="sk">locale/monicoin_sk.qm</file>
        <file alias="sl">locale/monicoin_sl.qm</file>
        <file alias="sn">locale/monicoin_sn.qm</file>
        <file alias="sq">locale/monicoin_sq.qm</file>
        <file alias="sr">locale/monicoin_sr.qm</file>
        <file alias="sr@latin">locale/monicoin_sr@latin.qm</file>
        <file alias="sv">locale/monicoin_sv.qm</file>
        <file alias="szl">locale/monicoin_szl.qm</file>
        <file alias="ta">locale/monicoin_ta.qm</file>
        <file alias="te">locale/monicoin_te.qm</file>
        <file alias="th">locale/monicoin_th.qm</file>
        <file alias="tr">locale/monicoin_tr.qm</file>
        <file alias="uk">locale/monicoin_uk.qm</file>
        <file alias="ur">locale/monicoin_ur.qm</file>
        <file alias="uz@Cyrl">locale/monicoin_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/monicoin_uz@Latn.qm</file>
        <file alias="vi">locale/monicoin_vi.qm</file>
        <file alias="yo">locale/monicoin_yo.qm</file>
        <file alias="zh-Hans">locale/monicoin_zh-Hans.qm</file>
        <file alias="zh">locale/monicoin_zh.qm</file>
        <file alias="zh_CN">locale/monicoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/monicoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/monicoin_zh_TW.qm</file>
        <file alias="zu">locale/monicoin_zu.qm</file>
    </qresource>
</RCC>
