QT_TS = \
  qt/locale/monicoin_af.ts \
  qt/locale/monicoin_am.ts \
  qt/locale/monicoin_ar.ts \
  qt/locale/monicoin_be.ts \
  qt/locale/monicoin_bg.ts \
  qt/locale/monicoin_bn.ts \
  qt/locale/monicoin_bs.ts \
  qt/locale/monicoin_ca.ts \
  qt/locale/monicoin_cs.ts \
  qt/locale/monicoin_cy.ts \
  qt/locale/monicoin_da.ts \
  qt/locale/monicoin_de.ts \
  qt/locale/monicoin_el.ts \
  qt/locale/monicoin_en.ts \
  qt/locale/monicoin_en_GB.ts \
  qt/locale/monicoin_eo.ts \
  qt/locale/monicoin_es.ts \
  qt/locale/monicoin_es_CL.ts \
  qt/locale/monicoin_es_CO.ts \
  qt/locale/monicoin_es_DO.ts \
  qt/locale/monicoin_es_MX.ts \
  qt/locale/monicoin_es_VE.ts \
  qt/locale/monicoin_et.ts \
  qt/locale/monicoin_eu.ts \
  qt/locale/monicoin_fa.ts \
  qt/locale/monicoin_fi.ts \
  qt/locale/monicoin_fil.ts \
  qt/locale/monicoin_fr.ts \
  qt/locale/monicoin_gl_ES.ts \
  qt/locale/monicoin_he.ts \
  qt/locale/monicoin_hi.ts \
  qt/locale/monicoin_hr.ts \
  qt/locale/monicoin_hu.ts \
  qt/locale/monicoin_id.ts \
  qt/locale/monicoin_is.ts \
  qt/locale/monicoin_it.ts \
  qt/locale/monicoin_ja.ts \
  qt/locale/monicoin_ka.ts \
  qt/locale/monicoin_kk.ts \
  qt/locale/monicoin_km.ts \
  qt/locale/monicoin_ko.ts \
  qt/locale/monicoin_ku_IQ.ts \
  qt/locale/monicoin_ky.ts \
  qt/locale/monicoin_la.ts \
  qt/locale/monicoin_lt.ts \
  qt/locale/monicoin_lv.ts \
  qt/locale/monicoin_mk.ts \
  qt/locale/monicoin_ml.ts \
  qt/locale/monicoin_mn.ts \
  qt/locale/monicoin_mr_IN.ts \
  qt/locale/monicoin_ms.ts \
  qt/locale/monicoin_my.ts \
  qt/locale/monicoin_nb.ts \
  qt/locale/monicoin_ne.ts \
  qt/locale/monicoin_nl.ts \
  qt/locale/monicoin_pam.ts \
  qt/locale/monicoin_pl.ts \
  qt/locale/monicoin_pt.ts \
  qt/locale/monicoin_pt_BR.ts \
  qt/locale/monicoin_ro.ts \
  qt/locale/monicoin_ru.ts \
  qt/locale/monicoin_si.ts \
  qt/locale/monicoin_sk.ts \
  qt/locale/monicoin_sl.ts \
  qt/locale/monicoin_sn.ts \
  qt/locale/monicoin_sq.ts \
  qt/locale/monicoin_sr.ts \
  qt/locale/monicoin_sr@latin.ts \
  qt/locale/monicoin_sv.ts \
  qt/locale/monicoin_szl.ts \
  qt/locale/monicoin_ta.ts \
  qt/locale/monicoin_te.ts \
  qt/locale/monicoin_th.ts \
  qt/locale/monicoin_tr.ts \
  qt/locale/monicoin_uk.ts \
  qt/locale/monicoin_ur.ts \
  qt/locale/monicoin_uz@Cyrl.ts \
  qt/locale/monicoin_uz@Latn.ts \
  qt/locale/monicoin_vi.ts \
  qt/locale/monicoin_yo.ts \
  qt/locale/monicoin_zh-Hans.ts \
  qt/locale/monicoin_zh.ts \
  qt/locale/monicoin_zh_CN.ts \
  qt/locale/monicoin_zh_HK.ts \
  qt/locale/monicoin_zh_TW.ts \
  qt/locale/monicoin_zu.ts
