description "Monicoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env MONICOIND_BIN="/usr/bin/monicoind"
env MONICOIND_USER="monicoin"
env MONICOIND_GROUP="monicoin"
env MONICOIND_PIDDIR="/var/run/monicoind"
# upstart can't handle variables constructed with other variables
env MONICOIND_PIDFILE="/var/run/monicoind/monicoind.pid"
env MONICOIND_CONFIGFILE="/etc/monicoin/monicoin.conf"
env MONICOIND_DATADIR="/var/lib/monicoind"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # monicoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$MONICOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run monicoind."
        echo "The setting must appear in $MONICOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Monicoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$MONICOIND_PIDDIR"
    chmod 0755 "$MONICOIND_PIDDIR"
    chown $MONICOIND_USER:$MONICOIND_GROUP "$MONICOIND_PIDDIR"
    chown $MONICOIND_USER:$MONICOIND_GROUP "$MONICOIND_CONFIGFILE"
    chmod 0660 "$MONICOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$MONICOIND_PIDFILE" \
    --chuid $MONICOIND_USER:$MONICOIND_GROUP \
    --exec "$MONICOIND_BIN" \
    -- \
    -pid="$MONICOIND_PIDFILE" \
    -conf="$MONICOIND_CONFIGFILE" \
    -datadir="$MONICOIND_DATADIR" \
    -disablewallet \
    -daemon

