#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/monicoin/.monicoin" ]; then
	MONICOIND_DEFAULT_DATADIR="/var/lib/monicoin/.monicoin"
else
	MONICOIND_DEFAULT_DATADIR="/var/lib/monicoind"
fi

MONICOIND_CONFIGFILE=${MONICOIND_CONFIGFILE:-/etc/monicoin/monicoin.conf}
MONICOIND_PIDDIR=${MONICOIND_PIDDIR:-/var/run/monicoind}
MONICOIND_PIDFILE=${MONICOIND_PIDFILE:-${MONICOIND_PIDDIR}/monicoind.pid}
MONICOIND_DATADIR=${MONICOIND_DATADIR:-${MONICOIND_DEFAULT_DATADIR}}
MONICOIND_USER=${MONICOIND_USER:-${MONICOIN_USER:-monicoin}}
MONICOIND_GROUP=${MONICOIND_GROUP:-monicoin}
MONICOIND_BIN=${MONICOIND_BIN:-/usr/bin/monicoind}
MONICOIND_NICE=${MONICOIND_NICE:-${NICELEVEL:-0}}
MONICOIND_OPTS="${MONICOIND_OPTS:-${MONICOIN_OPTS}}"

name="Monicoin Core Daemon"
description="Monicoin cryptocurrency P2P network daemon"

command="/usr/bin/monicoind"
command_args="-pid=\"${MONICOIND_PIDFILE}\" \
		-conf=\"${MONICOIND_CONFIGFILE}\" \
		-datadir=\"${MONICOIND_DATADIR}\" \
		-daemon \
		${MONICOIND_OPTS}"

required_files="${MONICOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${MONICOIND_USER} \
			-N ${MONICOIND_NICE} -w 2000"
pidfile="${MONICOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${MONICOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${MONICOIND_USER}:${MONICOIND_GROUP}" \
	"${MONICOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${MONICOIND_USER}:${MONICOIND_GROUP}" \
	"${MONICOIND_PIDDIR}"

	checkpath -f \
	-o ${MONICOIND_USER}:${MONICOIND_GROUP} \
	-m 0660 \
	${MONICOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${MONICOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run monicoind."
		eerror "The setting must appear in ${MONICOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Monicoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
